{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../architecture"
		},
		{
			"path": "../../neubyte-utils"
		},
		{
			"path": "../../resume"
		},
		{
			"path": "../../standards"
		}
	],
    "settings": {}
}
